# mycore-parent-pom

./: README.md  pom.xml
src/site/: site.xml
trunk/: pom.xml
